# WebserviceRequest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigorous/webservice/: BaseApplication.java
app/src/main/java/com/vigorous/webservice/ui/activity/: MainActivity.java
app/src/main/java/com/vigorous/webservice/ui/base/: WSBaseActivity.java
app/src/main/java/com/vigorous/webservice/util/: EncryptUtils.java  SystemUtils.java  VersionUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/vigorous/network/: AsyncNetWorkAPIFactory.java
network/src/main/java/com/vigorous/network/api/: WebServiceRequestService.java
network/src/main/java/com/vigorous/network/config/: NetWorkRequestConfiguration.java
network/src/main/java/com/vigorous/network/converter/: XmlConverterFactory.java  XmlRequestBodyConverter.java  XmlResponseBodyConverter.java
network/src/main/java/com/vigorous/network/cookie/: CookieBean.java  CookieManager.java  PersistentCookieStore.java
network/src/main/java/com/vigorous/network/data/: NetWorkRequestConst.java  RequestId.java
network/src/main/java/com/vigorous/network/data/webservice/request/: Soap12RequestEnvelope.java
network/src/main/java/com/vigorous/network/data/webservice/request/callcrashlog/: CallCrashLogRequest.java  CallCrashLogRequestBody.java
network/src/main/java/com/vigorous/network/data/webservice/request/calldbweb/: CallDBWebRequest.java  CallDBWebRequestBody.java
network/src/main/java/com/vigorous/network/data/webservice/request/callscan/: CallScanRequest.java  (+1 more)
network/src/main/java/com/vigorous/network/exception/: AsyncHttpManagerNotInitException.java  DownUploadWithoutWifiException.java  DownloadFileExistException.java  DownloadParamInvaildException.java  ExternalStorageReadPermissionException.java  ExternalStorageWritePermissionException.java  HttpTimeException.java  UploadFileNotExistException.java  UploadParamInvaildException.java
network/src/main/java/com/vigorous/network/https/: TrustAllCerts.java  TrustAllHostnameVerifier.java
network/src/main/java/com/vigorous/network/listener/: RequestListener.java
network/src/main/java/com/vigorous/network/request/: AsyncHttpManager.java  AsyncWSSubscriberCreater.java  RequestCacheInterceptor.java  RequestRetryInterceptor.java  RetryWithDelay.java
network/src/main/java/com/vigorous/network/util/: AndroidPermissionUtil.java  FileUtils.java  HttpLogger.java  JsonUtil.java  LogUtil.java  NetworkStatusUtil.java
network/src/main/res/values/: arrays.xml  strings.xml
(+25 files in other folders)
